{"flutter":{"platforms":{"android":{"default":{"projectId":"flowo-fc2e5","appId":"1:476100136448:android:87bddb23d8ec45f6d152e5","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"flowo-fc2e5","appId":"1:476100136448:ios:e763df230e40ff21d152e5","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"flowo-fc2e5","appId":"1:476100136448:ios:e763df230e40ff21d152e5","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"flowo-fc2e5","configurations":{"android":"1:476100136448:android:87bddb23d8ec45f6d152e5","ios":"1:476100136448:ios:e763df230e40ff21d152e5","macos":"1:476100136448:ios:e763df230e40ff21d152e5","web":"1:476100136448:web:14ace5f02306ea9cd152e5","windows":"1:476100136448:web:ea13794522a211d2d152e5"}}}}}}